# challenge_nubi

./: README.md  script_challenge.sql
Challenge.Nubi/: Challenge.Nubi.sln
Challenge.Nubi/Challenge.Api/: Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Challenge.Nubi/Challenge.Api/Configuration/: AutoMapping.cs  DataAutofacModule.cs  DependencyInjectionBootstrapper.cs  MappersAutofacModule.cs  MediatrAutofacModule.cs  ServicesAutofacModule.cs
Challenge.Nubi/Challenge.Api/Controllers/: BusquedaController.cs  MonedasController.cs  PaisesController.cs  SystemController.cs  UsuariosController.cs
Challenge.Nubi/Challenge.Api/Properties/: launchSettings.json
Challenge.Nubi/Challenge.Application/: Challenge.Application.csproj  DummyApplication.cs
Challenge.Nubi/Challenge.Application/Handlers/: ActualizarUsuarioHandler.cs  EliminarUsuarioHandler.cs  InsertarUsuarioHandler.cs  ObtenerConversionHandler.cs  ObtenerItemHandler.cs  ObtenerMonedaHandler.cs  ObtenerMonedasHandler.cs  ObtenerPaisHandler.cs  ObtenerPaisesHandler.cs  ObtenerUsuarioHandler.cs  ObtenerUsuariosHandler.cs
Challenge.Nubi/Challenge.Application/Models/: ConversionModel.cs  CurrencyModel.cs  ItemModel.cs  PaisModel.cs  UserModel.cs
Challenge.Nubi/Challenge.Application/Services/: CsvLoggingService.cs
Challenge.Nubi/Challenge.Application/Services/ApiServices/: BusquedaApiService.cs  MonedasApiService.cs  PaisesApiService.cs
Challenge.Nubi/Challenge.Application/Services/DbServices/: CurrencyHistoryDbService.cs  UserDbService.cs
Challenge.Nubi/Challenge.Domain/: Challenge.Domain.csproj  DummyDomain.cs
Challenge.Nubi/Challenge.Domain/Contexts/: ChallengeDbContext.cs
Challenge.Nubi/Challenge.Domain/DataModels/: ConversionDataModel.cs  CurrencyDataModel.cs  ItemDataModel.cs  PaisDataModel.cs
Challenge.Nubi/Challenge.Domain/Entities/: ConversionEntity.cs  CurrencyHistoryEntity.cs  UserEntity.cs
Challenge.Nubi/Challenge.Domain/Mapping/: ConversionMapping.cs  CurrencyHistoryMapping.cs  UserMapping.cs
Challenge.Nubi/Challenge.Domain/Options/: CsvLoggingOptions.cs  MercadoLibreOptions.cs
Challenge.Nubi/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  DummyInfrastructure.cs
Challenge.Nubi/Challenge.Infrastructure/Bootstrapers/: ValidationError.cs
Challenge.Nubi/Challenge.Infrastructure/Data/: DataModelBase.cs  EntityBase.cs  QueryManager.cs  Repository.cs  SoapDataBaseModel.cs  SqlCommandTypeInvocation.cs  StoredProcedureRepository.cs  UnitOfWork.cs
Challenge.Nubi/Challenge.Infrastructure/Data/Contracts/: IQueryManager.cs  IRepository.cs  IStoredProcedureRepository.cs  IUnitOfWork.cs
Challenge.Nubi/Challenge.Infrastructure/Enums/: EstadoSoapDataModel.cs
Challenge.Nubi/Challenge.Infrastructure/Exceptions/: BadRequestProjectException.cs  ConflictProjectException.cs  ForbiddenProjectException.cs  NoContentProjectException.cs  NotFoundProjectException.cs  ProjectException.cs  ServerProjectException.cs  TimeoutProjectException.cs  UnauthorizedAccessProyectException.cs
Challenge.Nubi/Challenge.Infrastructure/Extensions/: ApplicationBuilderMiddlewareExtensions.cs  EnumExtensions.cs  ModelStateExtension.cs  QueryableExtensions.cs  ResolveResponseExtension.cs
Challenge.Nubi/Challenge.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  HttpLoggerMiddlewareExtensions.cs
Challenge.Nubi/Challenge.Infrastructure/Models/: ErrorModel.cs  HttpOptionsBase.cs  MapperBase.cs  SoapMapper.cs
Challenge.Nubi/Challenge.Infrastructure/Services/: AppUserService.cs  ChannelBuilder.cs  ServiceBase.cs
Challenge.Nubi/Challenge.Nubi.API/: Challenge.Nubi.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Challenge.Nubi/Challenge.Nubi.API/Configuration/: AutoMapping.cs  DataAutofacModule.cs  MediatrAutofacModule.cs  ServicesAutofacModule.cs
Challenge.Nubi/Challenge.Nubi.API/Controllers/: ExampleController.cs
Challenge.Nubi/Challenge.Nubi.API/Properties/: launchSettings.json
Challenge.Nubi/Challenge.Nubi.Application/: Challenge.Nubi.Application.csproj  DummyApplication.cs
Challenge.Nubi/Challenge.Nubi.Application/Handlers/: ExampleApiHandler.cs
Challenge.Nubi/Challenge.Nubi.Application/Models/: ExampleModel.cs
Challenge.Nubi/Challenge.Nubi.Application/Models/Requests/: ExampleModel.cs
Challenge.Nubi/Challenge.Nubi.Application/Services/ApiServices/: ExampleApiService.cs
Challenge.Nubi/Challenge.Nubi.Application/Services/DbServices/: ExampleDbService.cs
Challenge.Nubi/Challenge.Testing/: Challenge.Testing.csproj  DummyTesting.cs
Challenge.Nubi/Challenge.Testing/Bases/: HandlerBaseTest.cs  ServiceBaseTest.cs
Challenge.Nubi/Challenge.Testing/Builders/: ConfigurationTestBuilder.cs  HttpClientBuilder.cs  MapperBuilder.cs  OptionsMockBuilder.cs  ServiceBuilder.cs
Challenge.Nubi/Challenge.Testing/Handlers/: ActualizarUsuarioHandlerTest.cs  EliminarUsuarioHandlerTest.cs  InsertarUsuarioHandlerTest.cs  ObtenerConversionHandlerTest.cs  ObtenerItemHandlerTest.cs  ObtenerMonedaHandlerTest.cs  ObtenerMonedasHandlerTest.cs  ObtenerPaisHandlerTest.cs  ObtenerPaisesHandlerTest.cs  ObtenerUsuariosHandlerTest.cs
Challenge.Nubi/Challenge.Testing/Mocks/: ConversionMock.cs  CurrencyHistoryMock.cs  OptionsMock.cs  UserMock.cs
Challenge.Nubi/Challenge.Testing/Services/: CsvLoggingServiceTest.cs
Challenge.Nubi/Challenge.Testing/Services/ApiServices/: BusquedaApiServiceTest.cs  MonedasApiServiceTest.cs  PaisesApiServiceTest.cs
Challenge.Nubi/Challenge.Testing/Services/DbServices/: CurrencyHistoryDbServiceTest.cs  UserDbServiceTest.cs
